|-----------------------------------------------------+-----------|
| Critérios Técnicos                                  | Pontuação |
|-----------------------------------------------------+-----------|
| Malhas poligonais complexas                         |    s      |
| Transformações geométricas controladas pelo usuário |    s      |
| Câmera livre e câmera look-at                       |    p      |
| Instâncias de objetos                               |    s      |
| Três tipos de testes de intersecção                 |    p      |
| Modelos de Iluminação Difusa e Blinn-Phong          |    x      |
| Modelos de Interpolação de Phong e Gouraud          |    x      |
| Mapeamento de texturas                              |    s      |
| Movimentação com curva Bézier cúbica                |    n      |
| Animações baseadas no tempo ($\Delta t$)            |    s      |
|-----------------------------------------------------+-----------|